<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒子模型</title>
    <style>
        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
            /* border-left: 10px solid brown; */
        }
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 40px; 
        }/* 实线solid 虚线dashed 点线dotted 双实线double */
    </style>
</head>
<body>
    <div class="demo">B 站搜索罗大富</div>
    <div class="border-demo">这是一个边框示例</div>
</body>
</html>